﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0061A714-4C07-4735-8F17-5C09ED779642}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>test</RootNamespace>
    <AssemblyName>test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Component\less\freelancer.less" />
    <Content Include="Component\less\mixins.less" />
    <Content Include="Component\less\variables.less" />
    <Content Include="LICENSE" />
    <Content Include="Component\mail\contact_me.php" />
    <Content Include="package.json" />
    <Content Include="README.md" />
    <Content Include="Component\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Component\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Component\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Component\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Component\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Component\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Component\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Component\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Component\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Component\vendor\font-awesome\less\animated.less" />
    <Content Include="Component\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="Component\vendor\font-awesome\less\core.less" />
    <Content Include="Component\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="Component\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="Component\vendor\font-awesome\less\icons.less" />
    <Content Include="Component\vendor\font-awesome\less\larger.less" />
    <Content Include="Component\vendor\font-awesome\less\list.less" />
    <Content Include="Component\vendor\font-awesome\less\mixins.less" />
    <Content Include="Component\vendor\font-awesome\less\path.less" />
    <Content Include="Component\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="Component\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="Component\vendor\font-awesome\less\stacked.less" />
    <Content Include="Component\vendor\font-awesome\less\variables.less" />
    <Content Include="Component\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_core.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_list.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_path.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="Component\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="MasterPages\Site1.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Component\css\freelancer.css" />
    <Content Include="Component\css\freelancer.min.css" />
    <Content Include="gulpfile.js" />
    <Content Include="Component\img\portfolio\cabin.png" />
    <Content Include="Component\img\portfolio\cake.png" />
    <Content Include="Component\img\portfolio\circus.png" />
    <Content Include="Component\img\portfolio\game.png" />
    <Content Include="Component\img\portfolio\safe.png" />
    <Content Include="Component\img\portfolio\submarine.png" />
    <Content Include="Component\img\profile.png" />
    <Content Include="index.html" />
    <Content Include="Component\js\contact_me.js" />
    <Content Include="Component\js\freelancer.js" />
    <Content Include="Component\js\freelancer.min.js" />
    <Content Include="Component\js\jqBootstrapValidation.js" />
    <Content Include="Component\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Component\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Component\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Component\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Component\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Component\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Component\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Component\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Component\vendor\jquery\jquery.js" />
    <Content Include="Component\vendor\jquery\jquery.min.js" />
    <Content Include="pages\index.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="pages\index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pages\index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MasterPages\Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>18093</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:18093/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>